/*修改element-ui一些样式*/
[class^=el-icon-] {
    vertical-align: middle;
}
/* 暂时性解决dialog 问题 https://github.com/ElemeFE/element/issues/2461 */
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto;
}
.el-popover {
    padding: 0;
}
.el-menu-item, .el-submenu__title {
    height: 42px;
    line-height: 42px;
}
.el-submenu .el-menu-item {
    height: 42px;
    line-height: 42px;
}
.el-menu-item.is-active {
    border-right: 3px solid #409EFF;
}
.el-form-item {
    margin-bottom: 15px;
}
.el-popper[x-placement^=bottom] {
    margin-top: 6px;
}

/* 自定义 */
.i-popover {
    padding: 5px 15px;
}
.i-input {
    width: 200px;
}
.page-panel {
    padding: 10px 0 10px 10px;
    background: rgb(238, 238, 238);
}
.form-edit-btn {
    margin-right: 5px;
}
